LIBRARY_SERVICE_PORT=8089
LIBRARY_SERVICE_CONTAINER=library-service
DATABASE_SERVICE_CONTAINER=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_USERNAME=postgres
POSTGRES_DB_NAME=itech_lib
POSTGRES_DB_VERSION=13
POSTGRES_PORT=5432
TEMPLATE_HOST= localhost:3000