LIBRARY_SERVICE_PORT=8089
LIBRARY_SERVICE_CONTAINER=library-service
DATABASE_SERVICE_CONTAINER=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_USERNAME=postgres
POSTGRES_DB_NAME=itech_lib
POSTGRES_DB_VERSION=13
POSTGRES_PORT=5432
NGINX_CONTAINER=NGINX_LIB
TEMPLATE_HOST=localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=712390560273-hsd5cnnq6anhfh7d2vk5ibavmabpj5sv.apps.googleusercontent.com
