version: '3.5'
services:
  node:
    build:   
      dockerfile: Dockerfile
    restart: always  
    ports:
      - 3000:3000
    networks:
      - lib
    volumes:
      - exchange:/app
    container_name: node_lib
networks:
  lib:
    name: lib 
volumes:
  exchange:
    name: exchange
